{
  "name": "GRE Mock Exam Simulator",
  "short_name": "GRE",
  "description": "A GRE mock exam simulator with an adaptive scoring model and a five-unit study course.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101827",
  "theme_color": "#101827",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
